# DiscordChatExporter

./: Directory.Build.props  DiscordChatExporter.sln
DiscordChatExporter.Cli/: DiscordChatExporter.Cli.csproj  Program.cs
DiscordChatExporter.Cli/Commands/: ExportChannelsCommand.cs
DiscordChatExporter.Cli/Commands/Base/: DiscordCommandBase.cs  ExportCommandBase.cs
DiscordChatExporter.Cli/Utils/Extensions/: ConsoleExtensions.cs
DiscordChatExporter.Core/: DiscordChatExporter.Core.csproj
DiscordChatExporter.Core/Discord/: Snowflake.cs
DiscordChatExporter.Core/Discord/Data/: Channel.cs  ChannelKind.cs  Guild.cs  Interaction.cs  MessageKind.cs
DiscordChatExporter.Core/Discord/Data/Common/: ImageCdn.cs
DiscordChatExporter.Core/Discord/Data/Embeds/: SpotifyTrackEmbedProjection.cs
DiscordChatExporter.Core/Exporting/: CsvMessageWriter.cs  HtmlMessageWriter.cs  MessageWriter.cs  PlainTextMessageWriter.cs
DiscordChatExporter.Core/Markdown/Parsing/: AggregateMatcher.cs  RegexMatcher.cs
DiscordChatExporter.Core/Utils/: PathEx.cs
DiscordChatExporter.Core/Utils/Extensions/: StringExtensions.cs
