<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>13.3.7-dev</Version>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

</Project>
